{
  "name": "innovastay-backend",
  "version": "1.0.0",
  "description": "innovastay-backend",
  "homepage": "https://github.com/TonySN90/innovastay-backend#readme",
  "bugs": {
    "url": "https://github.com/TonySN90/innovastay-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonySN90/innovastay-backend.git"
  },
  "license": "ISC",
  "author": "Tony Heider",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "nodemon ts-node server.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "clean": "rm -rf dist",
    "create-admin": "ts-node scripts/createAdmin.ts",
    "create-demo-data": "ts-node scripts/createDemoData.ts"
  },
  "dependencies": {
    "@adminjs/bundler": "^3.0.0",
    "@adminjs/express": "^6.1.1",
    "@adminjs/mongoose": "^4.1.0",
    "@anthropic-ai/claude-code": "^1.0.98",
    "adminjs": "^7.8.17",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.2",
    "lucide-react": "^0.542.0",
    "mongoose": "^8.18.0",
    "prettier": "^3.6.2",
    "tslib": "^2.8.1",
    "validator": "^13.15.15"
  },
  "keywords": [],
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.3.0",
    "@types/validator": "^13.15.2",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
